{
  "name": "app_chainsolver_api",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "concurrently \"tsc --w\" \"nodemon dist/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/identity": "^3.2.4",
    "@microsoft/microsoft-graph-client": "^3.0.5",
    "@types/bcryptjs": "^2.4.2",
    "@types/multer": "^1.4.7",
    "@types/uuid": "^8.3.1",
    "axios": "^0.23.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "cybersource-rest-client": "^0.0.61",
    "dotenv": "^8.6.0",
    "ejs": "^3.1.6",
    "excel4node": "^1.8.0",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "googleapis": "^92.0.0",
    "graceful-fs": "^4.2.10",
    "graphql": "^15.6.0",
    "html-pdf": "^3.0.1",
    "isomorphic-fetch": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongodb": "^6.2.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "mysql2-promise": "^0.1.4",
    "nodemailer": "^6.9.0",
    "pg": "^8.8.0",
    "pg-pool": "^3.5.1",
    "typescript": "^4.2.4",
    "uuid": "^8.3.2",
    "whatsapp-business-api": "^0.0.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.11",
    "@types/jest": "^29.5.6",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/morgan": "^1.9.2",
    "@types/mysql2": "github:types/mysql2",
    "@types/supertest": "^2.0.15",
    "concurrently": "^6.5.1",
    "jest": "^29.7.0",
    "mysql": "^2.18.1",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1"
  }
}
